{
	// Linters
	"markdownlint.config": {
		"MD010": false,
		"MD007": false,
		"MD041": false,
		"MD033": false,
	},
	"python.analysis.typeCheckingMode": "basic",
	"rust-analyzer.checkOnSave.command": "clippy",
	// Autocomplete
	"rust-analyzer.runnables.extraArgs": [
		"--bin=zeus"
	],
	"rust-analyzer.server.extraEnv": {
		"BUILDER_NAME": "",
		"BUILDER_IMAGE": "",
		"BUILD_DIR": "",
		"AUR_URL": "",
		"RUNTIME": "",
		"RUNTIME_DIR": "",
		"LIB_DIR": "",
		"DATA_DIR": "",
		"LOG_LEVEL": "",
		"VERSION": "",
		"BUILD_INFO": "",
		"BUILD_TYPE": "",
	},
	// Misc
	"cSpell.words": [
		"btrfs",
		"builddir",
		"canonicalize",
		"DESTDIR",
		"distros",
		"formatcp",
		"gopts",
		"libloading",
		"librt",
		"lololol",
		"makepkg",
		"noconfirm",
		"packagelist",
		"pacman",
		"POSIX",
		"pstore",
		"resultcount",
		"rootdir",
		"runtimes",
		"sysusers",
		"verifysource"
	],
	"cSpell.ignorePaths": [
		".git/objects",
		".vscode",
		"src/package/tools.rs"
	],
	"todo-tree.tree.showCountsInTree": true,
	"todo-tree.tree.disableCompactFolders": false,
	"todo-tree.tree.showBadges": true,
}
